<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Películas</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #291e94;
            text-align: center; /* Centra todo el contenido horizontalmente */
        }
        header {
            background-color: #333;
            color: #b7b7b7;
            padding: 10px 0;
        }
        h1 {
            margin: 0;
        }
        .container {
            width: 80%;
            margin: 20px auto; /* Centra el contenedor horizontalmente */
            text-align: left; /* Alinea el texto a la izquierda dentro del contenedor */
        }
        .pelicula {
            background-color: #f5f5f5;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center; /* Centra el contenido de la película */
            display: inline-block; /* Permite centrar horizontalmente el contenedor */
            vertical-align: top; /* Alinea los contenedores en la parte superior */
        }
        .pelicula h2 {
            margin-top: 0;
        }
        .pelicula p {
            margin-top: 5px;
        }
        .ver-pelicula {
            background-color: #333;
            color: #dedede;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
        }
        .ver-pelicula:hover {
            background-color: #555;
        }
        .poster {
            max-width: 150px;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Películas para ver</h1>
    </header>
    <div class="container">
        <div class="pelicula">
            
            <img class="poster" src="Una vida en un año.jpg" alt="Una vida en un año">
            <h2>Una vida en un año</h2>
            <p> </p>
            <p>Año: 2020</p>
            <p>Duración:</p>
            <p>Calificación</p>
            <a class="ver-pelicula" href="Una vida en un año.mp4">Ver película</a>
        </div>

        <div class="pelicula">
            <img class="poster" src="A dos metros de ti.webp" alt="A dos metros de ti">
            <h2>A dos metros de ti</h2>
            <p>Director: </p>
            <p>Año: </p>
            <p>Duración: </p>
            <p>Calificación:</p>
            <a class="ver-pelicula" href="A dos metros de ti .mp4">Ver película</a>
        </div>

        <div class="pelicula">
            <img class="poster" src="bad boys.png" alt="Poster Interestelar">
            <h2>Bad Boys For Life</h2>
            <p>Director: </p>
            <p>Año: 2019</p>
            <p>Duración:</p>
            <p>Calificación:</p>
            <a class="ver-pelicula" href="BAD BOYS FOR LIFE(2024) MEJOR PELICULAS DE ACCION Pelicula_ Completa en Espanol Latino HD WILL SMITH(720P_HD).mp4">Ver película</a>
        </div>

        <div class="pelicula">
            <img class="poster" src="Baby driver.jpg" alt="A dos metros de ti">
            <h2>Baby driver</h2>
            <p>Director: </p>
            <p>Año: </p>
            <p>Duración: </p>
            <p>Calificación:</p>
            <a class="ver-pelicula" href="Baby Driver (2024) MEJOR PELICULAS DE ACCION Pelicula_ Completa en Espanol Latino HD(720P_HD).mp4">Ver película</a>
        </div>

        <div class="pelicula">
            <img class="poster" src="Deapool.jpg" alt="A dos metros de ti">
            <h2>A dos metros de ti</h2>
            <p>Director: </p>
            <p>Año: </p>
            <p>Duración: </p>
            <p>Calificación:</p>
            <a class="ver-pelicula" href="Dedpool.mp4">Ver película</a>
        </div>

</body>
</html>

